<!DOCTYPE html>
<html>
	<head>

		<title>Hot Beans</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<center>

			<a href="index.html"><img src="images\Hot-Beans-Logo.png" width="330" height="117" alt="Company Logo"></a>
		
			<br>
			<br>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="ourteam.html">Our Team</a></li>
					<li><a href="jobspecs.html">Job Specifications</a></li>
					<li><a href="apply.html">Apply</a></li>
					<li><a class="selected" href="courses.html">Web Development Courses</a></li>
				</ul>
		</center>
		
		<div id="content">
			<p>
				Below are some courses for web development to help you further improve your skills.
			</p>
			<a target="_blank" href="https://www.khanacademy.org/computing/computer-programming" class="Course-Links">
			Khan Academy</a>
			<a target="_blank" href="https://www.codecademy.com/" class="Course-Links">Codecademy</a>
			<a target="_blank" href="https://www.w3schools.com/html/default.asp" class="Course-Links">W3Schools</a>
			<a target="_blank" href="https://www.thelondonflowershop.com/" class="Course-Links">Flower Shop</a>
		</div>
		
	</body>
	<footer>
		<div class="Footer">
			<h3 class="heading">Reference</h3>
			<p>Privacy Policy <br> Cookies <br> Terms Of Use</p>
			<h3 class="heading">Follow Us</h3>
			<p><img src="images\Socials.png" alt="Social Media Icons"></p>
			<h3 class="heading">Contact Information</h3>
			<p>Email: hotbeans@gmail.com <br> Phone Number: 00011122233</p>
	 	</div>
	</footer>
	
		
	
</html>